NITRO_PRESET=cloudflare-pages

# Refer to https://nuxt-auth.bg.tn/
NUXT_PUBLIC_AUTH_BASE_URL=http://localhost:3000
NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET=
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET=
NUXT_AUTH_EMAIL_FROM=
NUXT_AUTH_EMAIL_PROVIDER_NAME=sendgrid
NUXT_AUTH_EMAIL_PROVIDER_API_KEY=
NUXT_AUTH_REGISTRATION_ENABLE=true
NUXT_AUTH_REGISTRATION_REQUIRE_EMAIL_VERIFICATION=true
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_ID=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_SECRET=

# By default the app uses open PeerJS server
# You can use your own https://github.com/peers/peerjs-server (optional)
NUXT_PUBLIC_CHAT_PEER_HOST=
NUXT_PUBLIC_CHAT_PEER_PORT=
NUXT_PUBLIC_CHAT_PEER_PATH=